# Global settings ==============================================================
# set -g mode-keys vi

# Custom Keybinds ==============================================================
bind-key @ join-pane 
bind-key S swap-pane

# Reload config ================================================================
bind R source-file $HOME/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Load plugins =================================================================
run-shell $HOME/.config/tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell $HOME/.config/tmux/plugins/tmux-copycat/copycat.tmux
run-shell $HOME/.config/tmux/plugins/tmux-sensible/sensible.tmux
run-shell $HOME/.config/tmux/plugins/tmux-open/open.tmux
run-shell $HOME/.config/tmux/plugins/tmux-yank/yank.tmux
run-shell $HOME/.config/tmux/rose-pine.tmux
